<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght,GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI@8..144,75,192,-200,400,79,653,-250,788;8..144,106.4,500,-200,532,48,750,-250,738;8..144,151,786,0,603,79,750,-203,738&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --keyword: rgba(120, 90, 255);
            --number: rgba(0, 120, 255);
            --prop: rgba(170, 90, 255);
        }

        * {
            color: white;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            transition: .3s;
        }

        html,
        body {
            height: 100vh;
            background: #030317
        }

        body {
            background: linear-gradient(-45deg, #02020e 0%, #030317 20%, #0f0f3d 30%, #030317 50%)
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            padding: 100px;
            position: relative;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            border-radius: 30px;
            margin: 30px;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        h1 {
            font-size: 2.5rem;
        }

        h1,
        p {
            font-family: Roboto Flex, sans-serif;
            font-variation-settings: "wdth" 151, "wght" 900;
        }

        h1 span {
            font-variation-settings: "wght" 100, "wdth" 151;
            opacity: 0.6
        }

        code {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        footer {
            font-family: Roboto Flex, sans-serif;
            font-variation-settings: "wdth" 51, "wght" 300;
            text-align: center;
            height: min-content;
            margin: 0;
            color: rgba(255, 255, 255, 0.305)
        }

        footer i {
            color: rgba(255, 255, 255, 0.4)
        }

        footer a {
            color: rgba(255, 255, 255, 0.505);
            font-variation-settings: "wdth" 121, "wght" 500;
        }

        footer a:hover {
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            font-variation-settings: "wdth" 151, "wght" 500;
            letter-spacing: 1px
        }

        footer small {
            font-variation-settings: "wdth" 51, "wght" 100;
            opacity: 0.6
        }

        p {
            font-variation-settings: "wdth" 151
        }

        strong {
            font-variation-settings: "wght" 900, "wdth" 151
        }

        .rarr {
            font-size: 30px;
            opacity: 0.5;
            animation: rarr 2s infinite;
            transform: translateX(-3px);
            color: white
        }

        button {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 20px;
            font-variation-settings: "wdth" 151, "wght" 100;
            font-size: 15px;
            padding: 7px 20px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        button:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        k,
        n,
        p {
            display: inline;
            font-family: monospace
        }

        k {
            color: var(--keyword)
        }

        n {
            color: var(--number)
        }

        p {
            color: var(--prop)
        }

        code {
            color: #aaa
        }

        #github {
            /* A little banner on the top right */
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.105);            
            cursor: pointer;
            border-radius: 30px;
            display: flex;
        }

        #github svg {
            flex-shrink: 0;
        }

        #github:hover {
            padding: 15px;
            top: 5px;
            right: 5px;
            box-shadow: 0 0 0 10px rgba(255,255,255,0.04);
        }

        @keyframes rarr {
            50% {
                transform: translateX(3px);
                opacity: 0.8
            }
        }
    </style>
</head>

<body>

    <main>
        <a href="https://github.com/pineapplerind/abcss" id="github">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.2" height="40" width="40" viewBox="0 0 2350 2314.8" xml:space="preserve">
                <path
                    d="M1175,0C525.8,0,0,525.8,0,1175c0,552.2,378.9,1010.5,890.1,1139.7c-5.9-14.7-8.8-35.3-8.8-55.8v-199.8H734.4  c-79.3,0-152.8-35.2-185.1-99.9c-38.2-70.5-44.1-179.2-141-246.8c-29.4-23.5-5.9-47,26.4-44.1c61.7,17.6,111.6,58.8,158.6,120.4  c47,61.7,67.6,76.4,155.7,76.4c41.1,0,105.7-2.9,164.5-11.8c32.3-82.3,88.1-155.7,155.7-190.9c-393.6-47-581.6-240.9-581.6-505.3  c0-114.6,49.9-223.3,132.2-317.3c-26.4-91.1-61.7-279.1,11.8-352.5c176.3,0,282,114.6,308.4,143.9c88.1-29.4,185.1-47,284.9-47  c102.8,0,196.8,17.6,284.9,47c26.4-29.4,132.2-143.9,308.4-143.9c70.5,70.5,38.2,261.4,8.8,352.5c82.3,91.1,129.3,202.7,129.3,317.3  c0,264.4-185.1,458.3-575.7,499.4c108.7,55.8,185.1,214.4,185.1,331.9V2256c0,8.8-2.9,17.6-2.9,26.4  C2021,2123.8,2350,1689.1,2350,1175C2350,525.8,1824.2,0,1175,0L1175,0z" />
            </svg>
        </a>
        <h1>a&b <span> a new way to write css</span></h1>
        <div style="display: flex; align-items:center">
            <code><k>body</k> { <p>width</p>: <n>100%</n>; <p>height</p>: <n>100</n>%; }</code>
            <p class="rarr">&rarr;</p>
            <code><k>body</k> = <p>width</p> & <p>height</p> (<n>100</n>%) </code>
        </div>
        <button>learn</button>
    </main>

    <footer>
        <i>by <a href="https://pineapplerind.xyz">pineapplerind</a> (<small>©2020-2022</small>)</i>
    </footer>

    <script src="index.js"></script>
</body>

</html>